{
  "name": "commonplace-markdown",
  "version": "1.0.0",
  "description": "A package with tools for converting markdown to Commonplace",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ..\\..\\just\\just\\index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commonplace/core": "^0.0.1",
    "@commonplace/document-model": "^0.0.1",
    "@complexitycollapse/just": "^1.0.0"
  }
}
